<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;

      }

      h1 {
        font-size: 65px;
        color: gold;
        font-family: sans-serif;
        
      }

      p {
        font-weight: 600;
        font-size: 3em;

      }

      ul {
        background-color: blueviolet;

      }

      .other-color {
        background-color: gray;

      }

      #c01 {
        background-color: yellow;
      }

      #c02 {
        background-color: red;
      }

      #c03 {
        background-color: brown;
      }

      

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="other-color">Qual é a sua cor favorita?</p>
    <ul class="other-color">
      <li id="c01">Amarelo</li>
      <li id="c02">Vermelho</li>
      <li id="c03">Marrom</li>
    </ul>
  </body>
</html>
