<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

        let acessBody = document.getElementsByTagName('body')[0];
        let joinH1 = document.createElement('h1');
            joinH1.innerText = 'Exercício 5.2 - JavaScript DOM';
            acessBody.appendChild(joinH1);

        let joinMain = document.createElement('main');
            joinMain.className = 'main-content';
            acessBody.appendChild(joinMain);

        let acessMain = document.getElementsByClassName('main-content')[0];
        let joinSection = document.createElement('section');
            joinSection.className = 'center-content';
            acessMain.appendChild(joinSection);

        let acessSection = document.getElementsByClassName('center-content')[0];
        let joinP = document.createElement('p');
            joinP.innerText = "UM TEXTO AQUI";
            acessSection.appendChild(joinP);

        let join1Section = document.createElement('section');
            join1Section.className = 'left-content'
            acessMain.appendChild(join1Section);

        let join2Section = document.createElement('section');
            join2Section.className = 'right-content';
            acessMain.appendChild(join2Section);

            







        

    </script>
  </body>
</html>